# ==== COMMANDS TO RUN FILE ===
# Open integrated terminal for Dockerfile
# docker build -t frontend -f Dockerfile.frontend ./
# docker run -p 8080:8080 frontend
# =============================

# Use an official Node.js image as the base
FROM node:14

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY ./package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend files to the container
COPY ./src ./src
COPY ./Images ./Images

# Expose port 8080 (or the port your Vue.js application runs on)
EXPOSE 8080

# Command to run the Vue.js application (replace "serve" with your actual command)
CMD ["npm", "run", "serve"]
